spring.datasource.url=jdbc:h2:mem:kotlingrad;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

admin.startWorkingHour=9
admin.endWorkingHour=18

bot.about.for-client=Бот для записи на прием к специалисту
bot.about.master=Я мастер своего дела, самый мастеровитый из всех мастеров
